ExportWindow.xaml

<Window x:Class="SimplePuttyImporter.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export PuTTY Settings" Height="397" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Close" HorizontalAlignment="Left" Margin="188,324,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Clicked" Grid.ColumnSpan="2"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="108,324,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Clicked"/>
        <Label Content="Available PuTTY settings:" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SettingsBox" HorizontalAlignment="Left" Height="124" Margin="20,53,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
        <Label Content="Note: Does not export ProxyUsername and Password" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>
        <ListBox x:Name="FingerprintBox" HorizontalAlignment="Left" Height="72" Margin="20,238,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" IsEnabled="False"/>
        <CheckBox x:Name="ChkBxFingerprint" Content="Export Fingerprint" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Checked="ChkBxFingerprint_Checked" Unchecked="ChkBxFingerprint_Checked"/>

    </Grid>
</Window>
