MainWindow.xaml

<Window x:Class="SimplePuttyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="383" Width="367" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Export Settings" Click="MnExport_Clicked" />
                    <Separator />
                    <MenuItem Header="Exit" Click="MnExit_Clicked" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Content="Select file ..." HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <CheckBox Content="Import Proxy username and password" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <PasswordBox HorizontalAlignment="Left" Margin="141,161,0,0" VerticalAlignment="Top" Width="165" Height="23"/>
        <Label Content="ProxyUsername:" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top"/>
        <Label Content="ProxyPassword:" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="231,306,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Select xml file for import:" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="55" Margin="31,234,0,0" VerticalAlignment="Top" Width="275">
            <RadioButton Content="No" IsChecked="True"/>
            <RadioButton Content="Only Fingerprint" Margin="0,5,0,0"/>
            <RadioButton Content="Settings + Fingerprint" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Content="Import Fingerprint:" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
